<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\main.css">
    <title>Document</title>
</head>
<body>
    <button   class="but68"   onclick="shuffle(a)"    role="button">перемешивание</button>
<p id="array"></p>


<p><a id="link" href="#" onclick="showMessage()">Нажми меня</a>

 <p><input type="button" value="Событие onclick" />
<input type="button" onclick="this.classList.toggle('expand')" value="Событие onclick" />

<input type="button" onclick="this.classList.toggle('expand')" value="Событие onclick" />
<input type="button" onclick="this.classList.toggle('expand')" value="Событие onclick" />







</body>
</html>
